{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@utils/*": ["./src/lib/utils/*"],
      "@stores/*": ["./src/app/stores/*"],
      "@components/*": ["./src/app/components/*"],
      "@configs/*": ["./src/lib/configs/*"],
    }
  }
}
